{
	"name": "@repo/workers-packages",
	"version": "1.0.0",
	"private": true,
	"description": "All of my Cloudflare Workers-related NPM packages",
	"author": {
		"name": "Jacob Hands",
		"url": "https://github.com/jahands"
	},
	"sideEffects": false,
	"scripts": {
		"build:packages": "turbo build -F './packages/*'",
		"check:deps": "runx check --deps",
		"check:format": "runx check --format",
		"check:lint:all": "run-eslint",
		"postinstall": "test -z \"$CI\" && turbo-config || true",
		"publish": "changeset publish",
		"release": "run-s build:packages release:clean publish",
		"release:clean": "runx release clean",
		"test": "vitest",
		"test:ci": "run-vitest-ci"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.1",
		"@changesets/cli": "2.29.7",
		"@ianvs/prettier-plugin-sort-imports": "4.7.0",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/workspace-dependencies": "workspace:*",
		"@turbo/gen": "2.5.8",
		"npm-run-all2": "8.0.4",
		"prettier": "3.6.2",
		"prettier-plugin-packagejson": "2.5.19",
		"syncpack": "13.0.4",
		"turbo": "2.5.8",
		"turbo-config": "0.2.2",
		"typescript": "5.8.2",
		"vitest": "3.2.4"
	},
	"packageManager": "pnpm@10.14.0"
}
