{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalPassThroughEnv": ["CI", "GITHUB_ACTIONS"],
	"remoteCache": {
		"enabled": true,
		"signature": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"//#test:all": {
			"outputLogs": "new-only"
		},
		"check": {
			"dependsOn": ["^build", "^check:types", "^check:lint", "check:types", "check:lint"],
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["^build"],
			"outputLogs": "new-only"
		},
		"check:ci": {
			"dependsOn": ["test", "//#check:format", "check:types", "check:lint"],
			"outputLogs": "new-only"
		},
		"test:watch": {},
		"check:types": {
			"dependsOn": ["^build", "^check:types"],
			"outputLogs": "new-only"
		},
		"check:lint": {
			"dependsOn": ["^build", "^check:lint"],
			"outputLogs": "new-only",
			"passThroughEnv": ["FIX_ESLINT"]
		},
		"lint": {
			"dependsOn": ["^check:types", "^check:lint", "check:types", "check:lint"],
			"outputLogs": "new-only"
		},
		"//#format": {
			"outputLogs": "new-only"
		},
		"//#check:format": {
			"outputLogs": "new-only"
		}
	}
}
