{
	"name": "@repo/turbo-generators",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "commonjs",
	"scripts": {
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"test": "run-vitest"
	},
	"dependencies": {
		"@turbo/gen": "2.5.8",
		"slugify": "1.6.6",
		"zod": "4.1.12",
		"zx": "8.8.4"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"vitest": "3.2.4"
	}
}
