{
	"extends": "@repo/typescript-config/workers-lib-emit.json",
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", "tsconfig.json", "eslint.config.ts"],
	"compilerOptions": {
		"experimentalDecorators": false
	}
}
